<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My File</title>
    </head>
    <body>
        <div class="container-fluid mt-3">
            <!-- jumbotron -->
            <div class="jumbotron jumbotron-fluid bg-info text-white">
              <div class="container-fluid">
                <h1 class="display-5">Github Repositories</h1>
                <h3>Enter the Page number</h3>
                <input type="text" id="txt_pageNum">
                <button onclick="B_click()">Get Data</button>
              </div>
            </div>
            <!-- responsive table -->
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr class="table-info">
                    <th scope="col">Name</th>
                    <th scope="col">Path</th>
                    <th scope="col">HTML URL</th>
                    <th scope="col">GIT URL</th>
                  </tr>
                </thead>
                <tbody>
                 
                </tbody>
              </table>
            </div>
          </div>
          <!-- jquery cdn  -->
          <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script>
            function B_click()
            {
                var request = new XMLHttpRequest()
                var page_no=document.getElementById("txt_pageNum").value;
request.open('GET', 'https://api.github.com/search/code?q=node+user:mozilla&page='+page_no+'&per_page=10', true)

request.onload = function () {
  var data = JSON.parse(this.response);
  var statusHTML = '';
  $.each(data.items, function(i, status) {
    statusHTML += '<tr>';
    statusHTML += '<td>' + status.name + '</td>';
    statusHTML += '<td>' + status.path + '</td>';
    statusHTML += '<td>' + status.html_url + '</td>';
    statusHTML += '<td>' + status.git_url + '</td>';
    statusHTML += '</tr>';
  });
  $('tbody').html(statusHTML);
}

// Send request
request.send();
            }

        </script>
    </body>
    
</html>
